<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Twilight Techies</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<div id="world"></div>

<div id="description">We write<span id="day"> code</span> at<span id="night"> night.</span></div>
<div id="click">Twilight Techies is small group of developers.</div>
  
<script src="js/three.js"></script>

<script src="js/jquery-3.0.0.min.js"></script>

<script src="js/script.js"></script>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r78/three.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js'></script><script  src="./script.js"></script>

</body>
</html>
